<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioButtonColor"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/red" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/orange" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonPeach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/pale_peach" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/gray" />
    </RadioGroup>


</LinearLayout>
