<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NoteDetail">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:src="@drawable/ic_back" />

    <ImageView
        android:id="@+id/btnPickColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin"
        android:layout_toStartOf="@+id/btnDelete"
        android:padding="@dimen/padding"
        android:src="@drawable/ic_colors" />

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin"
        android:layout_toStartOf="@+id/btnSave"
        android:padding="@dimen/padding"
        android:src="@drawable/ic_delete" />

    <ImageView
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/padding"
        android:src="@drawable/ic_check" />

    <EditText
        android:id="@+id/noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBack"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/transparent"
        android:hint="@string/note_title"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines="5"
        android:textSize="@dimen/noteTitle"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/noteTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noteTitle"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginVertical="@dimen/itemMargin"
        android:background="@color/transparent"
        android:gravity="top"
        android:hint="Time"
        android:inputType="none"
        android:textSize="@dimen/content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/noteTime"
        android:layout_marginBottom="@dimen/margin">

        <EditText
            android:id="@+id/noteSubtile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:background="@color/transparent"
            android:gravity="top"
            android:hint="@string/note_subtitle"
            android:inputType="textCapSentences |textMultiLine" />
    </ScrollView>

</RelativeLayout>