<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/itemMargin"
    android:background="@drawable/item_background"
    android:orientation="vertical"
    android:padding="@dimen/itemPadding">

    <TextView
        android:id="@+id/noteTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="5"
        android:text="Note title"
        android:textSize="@dimen/itemTileTextSize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/noteSubtitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/itemMargin"
        android:ellipsize="end"
        android:maxLines="5"
        android:text="Note subtitle"
        android:textSize="@dimen/itemSubtitleTextSize" />

    <TextView
        android:id="@+id/noteTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:text="Time"
        android:textSize="@dimen/itemTimeTextSize" />
</LinearLayout>